# QuineMcCluskey

./: .gitignore  404.html  LogicalTable.Browser.runtimeconfig.json  QuineMcCluskey.sln  dotnet.js  dotnet.js.br  dotnet.wasm.br  index.html  mono-config.json
.github/workflows/: pages.yml
LogicalTable/: LogicalTable.sln
LogicalTable/LogicalTable/: App.axaml  App.axaml.fs  LogicalTable.fsproj  ViewLocator.fs
LogicalTable/LogicalTable.Android/: Activities.fs  LogicalTable.Android.fsproj
LogicalTable/LogicalTable.Android/Properties/: AndroidManifest.xml
LogicalTable/LogicalTable.Browser/: LogicalTable.Browser.fsproj  Program.fs
LogicalTable/LogicalTable.Browser/AppBundle/: index.html
LogicalTable/LogicalTable.Browser/Properties/: launchSettings.json
LogicalTable/LogicalTable.Desktop/: LogicalTable.Desktop.fsproj  Program.fs  app.manifest
LogicalTable/LogicalTable.iOS/: AppDelegate.fs  Info.plist  LogicalTable.iOS.fsproj  Main.fs
LogicalTable/LogicalTable.iOS/Resources/: LaunchScreen.xib
LogicalTable/LogicalTable/Types/: Ternary.fs
LogicalTable/LogicalTable/ViewModels/: MainViewModel.fs  ViewModelBase.fs
LogicalTable/LogicalTable/Views/: InputList.axaml  InputList.axml.fs  InputList.fs  MainView.axaml  MainView.axaml.fs  MainWindow.axaml  MainWindow.axaml.fs  OutputList.axaml  OutputList.axaml.fs
QuineMcCluskey/: Cell.fs  Debug.fs  Main.fs  QuineMcCluskey.fs  QuineMcCluskey.fsproj  Row.fs  Table.fs
managed/: Avalonia.Base.dll.br  Avalonia.Browser.dll.br  Avalonia.Controls.dll.br  Avalonia.Dialogs.dll.br  Avalonia.Fonts.Inter.dll.br  Avalonia.Markup.Xaml.dll.br  Avalonia.Markup.dll.br  Avalonia.OpenGL.dll.br  Avalonia.ReactiveUI.dll.br  Avalonia.Skia.dll.br  Avalonia.Themes.Fluent.dll.br  FSharp.Core.dll.br  LogicalTable.Browser.dll.br  LogicalTable.dll.br  ReactiveUI.dll.br  SkiaSharp.dll.br  Splat.dll.br  System.Collections.Concurrent.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.ComponentModel.dll.br  System.Console.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Reactive.dll.br  System.Runtime.InteropServices.JavaScript.dll.br  System.Runtime.Serialization.Primitives.dll.br  System.Text.RegularExpressions.dll.br  System.dll.br
