<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-android</TargetFramework>
        <SupportedOSPlatformVersion>33</SupportedOSPlatformVersion>
        <ApplicationId>com.CompanyName.LogicalTable</ApplicationId>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <AndroidPackageFormat>apk</AndroidPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <AndroidResource Include="Icon.png">
            <Link>Resources\drawable\Icon.png</Link>
        </AndroidResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Activities.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Android" Version="11.0.6" />
        <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LogicalTable\LogicalTable.fsproj"/>
    </ItemGroup>
</Project>
