<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Cell.fs" />
        <Compile Include="Row.fs" />
        <Compile Include="Main.fs" />
        <Compile Include="Table.fs" />
        <Compile Include="Debug.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharpPlus" Version="1.5.0" />
    </ItemGroup>

</Project>
